# Project: Exploring The Evolution of Lego

Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, I am going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.
It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s.
Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. To complete this project, I will be answering few important questions

* set_num: A code that is unique to each set in the dataset. This column is critical, and a missing value indicates the set is a duplicate or invalid!.
* set_name: A name for every set in the dataset (note that this can be the same for different sets).
* year: The date the set was released.
* num_parts: The number of parts contained in the set. This column is not central to our analyses, so missing values are acceptable.
* theme_name: The name of the sub-theme of the set.
* parent_theme: The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.

###### Import Libraries

In [60]:
import pandas as pd
import numpy as np

###### Load Datasets

In [27]:
# Load datasets
lego_sets = pd.read_csv('lego_sets.csv')
theme = pd.read_csv('parent_themes.csv')

###### Display the Top 10 Rows of the lego_sets dataset

In [29]:
lego_sets.head(10)

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

###### Check number of rows and columns for lego_sets

In [23]:
lego_sets.shape

(11986, 6)

### Column parent_theme in legos_sets and name in theme dataframes are the same hence the 2 datatsets will be merged

In [32]:
merged_df = lego_sets.merge(theme, left_on = 'parent_theme', right_on = 'name')
merged_df.drop(columns = 'name_y', inplace=True)                                       #dropping the name_y column
merged_df.rename(columns = {'name_x':'theme_name'}, inplace = True)                   #renaming the name_x column
merged_df

,set_num,theme_name,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [33]:
# check for null values in the column set_num
merged_df[merged_df['set_num'].isnull()].shape

(153, 8)

In [34]:
# drop the rows with null values
merged_df = merged_df.dropna(subset=['set_num'])

## What is the total number of parts per year?

In [40]:
Num_Parts_Per_Year = merged_df.groupby('year').sum().reset_index()
Num_Parts_Per_Year = Num_Parts_Per_Year[['year', 'num_parts']].sort_values('num_parts', ascending = False)
Num_Parts_Per_Year

    year  num_parts
63  2015    81808.0
64  2016    78678.0
65  2017    77976.0
62  2014    68273.0
61  2013    55435.0
..   ...        ...
4   1956      107.0
7   1959       65.0
8   1960       50.0
0   1950       26.0
1   1953        1.0

[66 rows x 2 columns]

## How many sets were created in each century

In [41]:
unique_year = merged_df['year'].unique()
unique_year.sort()
unique_year

array([1950, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962,
       1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973,
       1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984,
       1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
       1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
       2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017],
      dtype=int64)

In [ ]:
merged_df['century'] = np.where(merged_df['year'] > 2000, '21st century', '20th century')
merged_df

In [45]:
# 
Set_Num_Century = merged_df.groupby('century').count().reset_index()
Set_Num_Century = Set_Num_Century[['century', 'set_num']]
Set_Num_Century

        century  set_num
0  20th century     3992
1  21st century     7841

## What percentage of all licensed sets ever released were Star Wars themed?

In [8]:
# retrieving only the licensed set from the is_licensed column where True
licensed = merged_df[merged_df['is_licensed']]
licensed.head()

,set_num,theme_name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [9]:
# retrieving only the Star Wars from the parent_theme column where parent_theme is equal to Star Wars
star_wars = licensed[licensed['parent_theme']=='Star Wars']
star_wars.head(10)

,set_num,theme_name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [10]:
# determining the percentage of licensed set
percentage_licensed_sets = star_wars.shape[0]/licensed.shape[0]
print(f"The percentage of licensed set is {percentage_licensed_sets:.0%}.")

The percentage of licensed set is 52%.

## In which year was Star Wars not the most popular licenced theme (in terms of number of sets released that year)?

In [11]:
licensed.head()

,set_num,theme_name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [12]:
# sorting the licensed dataframe by year and grouping by year and parent_theme 
df_sum = licensed.sort_values('year').groupby(['year', 'parent_theme']).sum().reset_index()

In [13]:
max_df = df_sum.sort_values('is_licensed', ascending=False).drop_duplicates(['year'])
max_df.sort_values('year', inplace=True)
max_df

    year  parent_theme  num_parts     id  is_licensed
0   1999     Star Wars     1384.0   2054           13
2   2000     Star Wars     2580.0   4108           26
4   2001     Star Wars     2949.0   2212           14
6   2002     Star Wars     4735.0   4424           28
9   2003     Star Wars     6660.0   5056           32
12  2004     Star Wars     1659.0   3160           20
16  2005     Star Wars     4730.0   4424           28
20  2006     Star Wars     2769.0   1738           11
24  2007     Star Wars    11361.0   2528           16
28  2008     Star Wars     6865.0   3634           23
32  2009     Star Wars     3953.0   6162           39
36  2010     Star Wars     6003.0   4740           30
42  2011     Star Wars     3451.0   5056           32
47  2012     Star Wars     6769.0   6794           43
52  2013     Star Wars     6159.0   5530           35
59  2014     Star Wars     8293.0   7110           45
67  2015     Star Wars    11410.0   9164           58
76  2016     Star Wars     6934.0   9638           61
82  2017  Super Heroes    13123.0  34704           72

<b>In year 2017 Super Heroes replaced Star Wars as the most popular licensed theme</b>